--- pipelines.py	2020-09-09 23:00:22.053494021 +0000
+++ question_generation/pipelines.py	2020-09-09 22:39:55.146968884 +0000
@@ -1,3 +1,4 @@
+
 import itertools
 import logging
 from typing import Optional, Dict, Union
@@ -139,7 +140,12 @@
                 
                 answer_text = answer_text.strip()
                 
-                ans_start_idx = sent.index(answer_text)
+                #ans_start_idx = sent.index(answer_text)
+                #bypass missmatched Q/As. See https://github.com/patil-suraj/question_generation/issues/22
+                if answer_text in sent: 
+                  ans_start_idx = sent.index(answer_text) 
+                else: 
+                  continue
                 
                 sent = f"{sent[:ans_start_idx]} <hl> {answer_text} <hl> {sent[ans_start_idx + len(answer_text): ]}"
                 sents_copy[i] = sent
